import card/card

///The Main Card deck is utilized by both 
///players utilize to draw cards, the cards
///are shuffled first and then passes to the
///game.
pub const main_card_deck = [
  card.Card("Swords on Flames", 10, 0, -10),
  card.Card("Triple Flaming Arrows", 12, 0, -15),
  card.Card("Stamina Ignition", 0, 0, 10), card.Card("Sonic Roar", 6, 0, -4),
  card.Card("Electic Shock", 4, 0, -3), card.Card("Fog Barrier", 0, 5, -6),
  card.Card("Gentle Tunes", 0, 0, 5), card.Card("Sharp Feathers", 10, 0, -12),
  card.Card("Platinum Shield", 0, 12, -8), card.Card("Steel Armor", 0, 12, -23),
  card.Card("Sunray Burst", 24, 0, -36), card.Card("Mini Tornado", 13, 0, -7),
  card.Card("Steel Fist", 17, 0, -21), card.Card("Poison Mist", 12, 12, -30),
  card.Card("Woooden Sword", 5, 0, -2), card.Card("Inferno Arrows", 36, 0, -50),
  card.Card("Platinum Stab", 20, 0, -21),
  card.Card("Caught into a Blizzard", 24, 0, -36),
  card.Card("Shuriken Burst", 12, 0, -10), card.Card("Sonic Bomb", 17, 0, -20),
  card.Card("Energy Cloak", 0, 12, -4),
  card.Card("Incoming Tsunami", 30, 0, -30), card.Card("Lime Juice", 0, 0, 12),
  card.Card("Poison Bullets", 12, 0, -7), card.Card("Meteor Shower", 36, 0, -50),
  card.Card("Purple Bolt", 10, 0, -12), card.Card("Fireball", 16, 0, -18),
  card.Card("LASER!", 10, 0, -10),
]
